BUCKET_NAME=""
BUCKET_REGION=""

SIGNED_ACCESS_KEY=""
SIGNED_SECRET_ACCESS_KEY=""

ACCESS_KEY=""
SECRET_ACCESS_KEY=""

BUCKET_ARN=""
ARN=""

DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"