BUCKET_NAME=""
BUCKET_REGION=""

SIGNED_ACCESS_KEY=""
SIGNED_SECRET_ACCESS_KEY=""

ACCESS_KEY=""
SECRET_ACCESS_KEY=""

BUCKET_ARN=""
ARN=""

DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"

GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_ID=""
GOOGLE_SECRET=""

NEXTAUTH_URL="BASE_URL"
NEXTAUTH_URL_INTERNAL="BASE_URL/api/auth"
NEXTAUTH_SECRET=""

COMMAND_TO_GENERATE_NEXTAUTH_SECRET="openssl rand -base64 32"